<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<script src='gelicious.js'></script>
<script src="jquery.min.js"></script>
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
	font-family: Georgia, serif;
	background: white;
	height: 5000%;
}

p {
	padding-bottom: 20px;
	padding-top: 20px;
}

a {
	color: #ccc;
}

ul {list-style-type:square}

#pixels {
	position: fixed;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.pixel {
	position: relative;
	top: 50px;
	left:50px;
}

.universe {
	left: -1000%;
	width: 100%;
}


.txt {
	width: 800px;
	color: #fff;
	font-size: 3em;
	left: -1000px;
}

.arrow-up {
	width: 0; 
	height: 0; 
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;	
	border-bottom: 100px solid white;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-left: 100px solid white;
	border-right: 100px solid transparent;	
	border-top: 100px solid white;
}

#wait {
	position:absolute;
	font-size: 4em;
	top: 140px;
	left: 278px;
	z-index: 100;
}

#scroll {
	position:absolute;
	font-size: 5em;
	top: 240px;
	left: 300px;
	z-index: 100;
}

#arrow-text {
-webkit-transform: rotate(-90deg);
-moz-transform: rotate(-90deg);
-ms-transform: rotate(-90deg);
	font-size: 2.5em;
	text-align: right;
	padding-top:25px;
	padding-bottom:25px;
	background: white;
	height: 50px;
	width: 1000px;
	margin-top: 420px;
	margin-left: -400px;
}

.speeling {
    background: url(underline.gif) bottom repeat-x;
}

.big {
	font-weight: bold;
	font-size: 3em;
}

#grid {
}

#tbldiv {
	width: 100%;
}

.number {
	font-family: "Courier New", Courier, monospace;	
}
.tbltxt td {
	/* border: white 1px solid; */
	font-family: "Courier New", Courier, monospace;
	padding-right: 25px;
	font-size: 1em;
	color: white;
}

.bitmap td {
	/* border: white 1px solid; */
	font-family: "Courier New", Courier, monospace;
	padding-right: 40px;
	font-size: 1em;
	color: white;
}


#tbl {
	margin: 0 auto;
}

#tbl td {
	width: 80px;
	height: 80px;
	background: #fff;
	border: #fff 1px solid;
}

#black {
	color: black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.note {
	font-size: .7em;
}

#container {
	position: fixed; 
	top: 0;
	height: 100%;
	width: 100%;
	background: black;
}

#end{
	position:absolute;
	width: 100%;
	height: 100%;
	color: white;
	background: black;
	text-align: center;
	font-size: 5em;
}

</style>

</head>

<body>
<div id="wait" class="txt">
	<ul>
		<li>Wait for the page to load &#10004;</li>
	</ul>
</div>

<div id="scroll" class="txt">Scroll Down</div>


<div id="container">
<div id="stars" class='universe'>
	<img src="stars.jpg"  width='100%' alt="">
</div>
<div id="galaxies1" class='universe'>
	<img src="galaxies1.png"  width='100%' alt="">
</div>
<div id="galaxies2" class='universe'>
	<img src="galaxies2.png"  width='100%' alt="">
</div>


	<div id="pixels"></div>

	<div id="arrow">
		<div class="arrow-up"></div>
		<div id="arrow-text">THIS IS A PIXEL!</div>
	</div>


	<div id="chuck" class='txt'>
		<p>Hi, my name is Chuck.</p>
		<p>Sometimes I like to think about pixels.</p>
	</div>

	<div id="boring" class='txt'>
		<p>By themselves pixels are pretty boring</p>
		<p>But in groups, they can represent 
		<span class="big">amazing</span> things!
		</p>
	</div>

	<div id="grid" class='txt'>
		<p> Let's make the pixel to the left into a 4&times;4 grid of pixels, like this.</p>
		<div id="tbldiv">	
			<table id='tbl'>
				<tr> <td></td> <td></td> <td></td> <td></td> </tr>
				<tr> <td></td> <td></td> <td></td> <td></td> </tr>
				<tr> <td></td> <td></td> <td></td> <td></td> </tr>
				<tr> <td></td> <td></td> <td></td> <td></td> </tr>
			</table>
		</div>

		<p>A 16 pixel image is pretty small, but this will still be fun!</p>
	</div>

	<div id="monochrome" class="txt">
		<p>For now let's restrict ourselves to monochrome images.</p>
		<p>Each pixel can be in one of two states (<span id='black'>black</span> or white).</p>
		<p>This gives us 2 states for 16 pixels, or 2<sup>16</sup> = 65,536 possible combinations.</p>
	</div>

	<div id="binary" class="txt">
		<p>In <a href="http://en.wikipedia.org/wiki/Binary_number">binary</a> 
		(using 16 bits) these numbers would look like this:</p>
		<table class='tbltxt'>
			<tr><td>0</td> <td>0000000000000000</td> </tr>
			<tr><td>1</td> <td>0000000000000001</td> </tr>
			<tr><td>2</td> <td>0000000000000010</td> </tr>
			<tr><td>3</td> <td>0000000000000011</td> </tr>
			<tr><td></td> <td style='padding-bottom: 15px'>...</td> </tr>
			<tr><td>65533</td> <td>1111111111111101</td> </tr>
			<tr><td>65534</td> <td>1111111111111110</td> </tr>
			<tr><td>65535</td> <td>1111111111111111</td> </tr>
		</table>
	</div>

	<div id="mathy" class="txt">
		<p>Don't worry that's as <span class="speeling">mathy</span> as we'll get.</p>
		<p>The point of all of this is, if we broke these 16 bit numbers into groups of
		4 bits and stacked them on top of each we would have a bitmap.
		</p>
	</div>

	<div id="example1" class="txt">
		<p class='note'> Let's use zero <span class="number">(0000000000000000)</span> as an example: </p>

		<table class='bitmap'>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
		</table>
		<p class='note'> &#8592; If zero represent white, and one represents black, then the 16 bit value for zero
		would be the image on the left.
		</p>
	</div>

	<div id="example2" class="txt">
		<p class='note'> What if we use one  <span class="number">(0000000000000001)</span> instead? </p>

		<table class='bitmap'>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>1</td></tr>
		</table>
		<p class='note'> &#8592; We would get the new image on the left!	</p>
	</div>

	<div id="example3" class="txt">
		<p class='note'> What about seventy-five?  <span class="number">(0000000001001011)</span> </p>

		<table class='bitmap'>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>0</td><td>0</td><td>0</td></tr>
			<tr><td>0</td><td>1</td><td>0</td><td>0</td></tr>
			<tr><td>1</td><td>0</td><td>1</td><td>1</td></tr>
		</table>
		<p class='note'> &#8592; You get the point.	</p>
	</div>

	<div id="programatic" class="txt">
		<p>Of course we could do this for every possible value, and generate every possible image.</p>
		<p class="note">A long time ago I wrote a program to do just this...</p>
		<a target='_blank' href='everything.png'><img src="everything.png" width='100%' alt=""></a>
		<p>it ruined a hard drive.</p>
	</div>

	<div id="whatif" class="txt">
		<p>What if we used a 24&times;24 instead of a 4&times;4 pixel image,
		and 256 colors instead of 2?</p>
		<p>Things get out of hand quickly.</p>
		<p>Instead of <span class="number"> 2<sup>16</sup></span>
		combinations we would have <span class="number">256<sup>576</sup></span></p>
		<p>This number exceeds what your computer is capable of calculating without 
		the help of special libraries designed to work with large numbers. </p>
	</div>

	<div id="big" class="txt">
		<p>And it's a <span class="big">Big</span> number.</p>
		<span class="number note txt">
			140029655261551448345553054526852143728660
			828889112148194100985631663643934303397049
			543168467608824174206040045888051727096689
			504794437318011025425287401130365102994440
			615477475393910525235946296789629874313850
			919510243446876241169585048313537884568581
			876622496413643217673486076065029830775968
			862594725598925093404534795917016693416906
			100101997526818599696427252773944612847243
			771871071172531771424934746399463644942262
			530060152222730578599968939540871123889116
			380793407403079534007287234204365889521557
			586882619521811205837225241831664575981507
			621523717030200129955889380728668970733906
			324520497843514969376362597125155246235187
			737072588082805204217665337239826788082051
			243773383903501472329816949281074933571433
			361000993451275833103263175133614077015853
			322917045615980121571091343386908459416069
			295665791098456487524322275301231447806330
			082158652001070649552968739594396748742634
			467267244445945933994409809008857904560073
			034319105852811242342139516296582053212419
			420542844550654192683721281782092531422633
			031005090320208397387171624196333619233192
			570100225046653359264056223457408846713649
			592724603767913981530229844212274943007040
			893334841685810539036713242292998711149332
			030897320153281959337368115428886366180707
			462291015519460638621909525174816818207148
			284487431848051571145554605711902751032349
			556952510636165750572952863396211403068642
			049778596181468697507594483544848608064962
			56 
		</span> ... Told ya.
	</div>

	<div id="but" class="txt">
		<p>If we could generate all of those combinations of images,</p>
		<span class="note">
			(your Grandchildren's Grandchildren would be lucky to see this program
			complete)
		</span>
		<p>most of them would be noise.</p>
	</div>

<div id="me" class="txt">
	<p> ...somewhere among the trillions of images would be a picture of me.</p>
	<p>
	<span class="note">&#8592; Look Ma, I'm on the Internetz.</span>
	</p>
</div>

<div id="georgia" class="txt">
	<p>There would be a picture of Gelicious.</p>
	<span class="note">&#8592; She photographs better than me.</span>
	<p>There would be a picture of you, of everyone who ever lived, and ever will live.</p>

</div>

<div id="hangon" class="txt">
	<p><span class="big">Hang on!</span></p>
	<p> What if we extended this to 3 dimensions? Instead of a 2 dimensional image, you would have a 3D model.</p>
	<p class="note">With enough time and a 3D printer, you could have one of <i>everything!</i></p>
</div>

<div id="thisthing" class="txt">
<p>This thing </p>
<img src="atom.png" width='500px'alt=""> 
<p>is kind of like a pixel.</p>
<p>It can be in many states in (a least) 3 dimensions...</p>
</div>

<div id="everything" class="txt">
<p>Sometimes think that this is how <span class="big">everything</span> works.</p>
<p class="note">But then again....</p>
<p class='big'>I like to think about pixels.</p>
</div>


<div id='end'>The End.</div>

</div>


<script>
var G = Gelicious;
$('#pixels').width(G.width);

function getdata (url) {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': url,
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
};

//var start = getdata('start.js');
var d0 = getdata('d0.js');
var d1 = getdata('me.js');
var d2 = getdata('g.js');
var d3 = getdata('3d.js');


G.freezestop = false;
G.pages = 25;

function componentToHex(c) {
    var hex = Math.round(c).toString(16);
    return hex.length == 1 ? "0" + hex : hex;
}

function rgbToHex(r, g, b) {
	if(r+b+b < 20) return 'none';
    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
}

G.actions.move = function () { // linearly interpolate RGB 
	var x = Gelicious.map (this, 'x');
	var y = Gelicious.map (this, 'y');

	this.element.style.position = this.position || 'absolute';
	this.element.style.left = x;
	this.element.style.top = y;

	this.start.step = 0;
	this.stop.step = 1;
	var step = Math.max(Gelicious.map (this, 'step'),0);
	var r = this.start.r + step * (this.stop.r - this.start.r);
	var g = this.start.g + step * (this.stop.g - this.start.g);
	var b = this.start.b + step * (this.stop.b - this.start.b);
	//var rgb = (b | (g << 8) | (r << 16)).toString(16);
	//this.element.style.background = '000000'.slice(rgb.length+1) + rgb;
	this.element.style.background = rgbToHex(r, g, b);
};

for(i=0;i<=24*24;i++)
	$('<div id="p'+i+'">').appendTo('#pixels');


function update(from, to, page, freeze, x, y){
	for(d in to){
		var em = document.getElementById(d);
		var x1 = x || em.style.top,
		y1 = y || em.style.left,
		x2 = to[d].x,
		y2 = to[d].y,

		r2 = parseInt(to[d].r),
		g2 = parseInt(to[d].g),
		b2 = parseInt(to[d].b),

		r1 = r2,
		g1 = g2,
		b1 = b2;

		if(from){
			if(from[d]){
				x1 = from[d].x;
				y1 = from[d].y;
				r1 = parseInt(from[d].r);
				g1 = parseInt(from[d].g);
				b1 = parseInt(from[d].b);
			}
		}
		G.add({
			element:d, 
			page: page,
			//position: 'fixed',
			freezestart: true,
			freezestop: freeze,			
			action:'move', 
			start:{x:x1,y:y1,r:r1,g:g1,b:b1}, 
			stop:{x:x2,y:y2,r:r2,g:g2,b:b2}, 
			css:{'width':20,'height':20},
			});
	}
}



update(null, d0, 3, true, 230, 200+20*4);
update(d0, d1, 16, true);
update(d1, d2, 18, true);
update(d2, d3, 20, false);


G.add({
	element:'arrow', 
	page: 1,
	position: 'fixed',	
	freezestop: true,
	action:'move', 
	start:{x:140,y:1000}, 
	stop:{x:140,y:200+20*6}, 
	});

G.add({
	element:'chuck', 
	page: 1,
	speed: 1.1,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:0}, 
	});

G.add({
	element:'boring', 
	page: 1,
	speed: .6,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:0}, 
	});

G.add({
	element:'grid', 
	page: 2,
	speed: .7,
	position: 'fixed',	
	freezestop: true,
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:-600}, 
	callback: function() {
		$('#arrow-text').fadeOut('fast', function() {
			  $(this).text('4x4 PIXEL IMAGE').fadeIn('fast');
		});
		}
	});

G.add({
	element:'monochrome', 
	page: 3,
	speed: 1,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:0} 
	});

G.add({
	element:'binary', 
	page: 4,
	speed: 1.15,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:0} 
	});

G.add({
	element:'mathy', 
	page: 4,
	speed: .95,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:0} 
	});

G.add({
	element:'example1', 
	page: 5,
	speed: 1,
	position: 'fixed',
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200},
	});

G.add({
	element:'p303', 
	page: 6,
	speed: 1,
	freezestart: true,
	freezestop: true,		
	action:'fade', 
	start:{opacity:100}, 
	stop:{opacity:0} 
	});

G.add({
	element:'example2', 
	page: 6,
	speed: 1,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({
	element:'p69', 
	page: 7,
	speed: 1,
	freezestart: true,
	freezestop: true,		
	action:'fade', 
	start:{opacity:100}, 
	stop:{opacity:0} 
	});

G.add({
	element:'p445', 
	page: 7,
	speed: 1,
	freezestart: true,
	freezestop: true,		
	action:'fade', 
	start:{opacity:100}, 
	stop:{opacity:0} 
	});

G.add({
	element:'p446', 
	page: 7,
	speed: 1,
	freezestart: true,
	freezestop: true,		
	action:'fade', 
	start:{opacity:100}, 
	stop:{opacity:0} 
	});

G.add({
	element:'example3', 
	page: 7,
	speed: 1,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});


var g4x4 = ['p69','p303','p445','p446'];

for (var p in g4x4)
	G.add({
		element: g4x4[p], 
		page: 9,
		speed: 1,
		freezestart: true,
		freezestop: true,		
		action:'fade', 
		start:{opacity:0}, 
		stop:{opacity:100} 
		});

G.add({		
	element:'programatic', 
	page: 8,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'whatif', 
	page: 8,
	speed: .8,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'arrow', 
	page: 8,
	speed: .65,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:140,y:200+20*6}, 
	stop:{x:-400,y:200+20*6},  
	});

G.add({		
	element:'big', 
	page: 8,
	speed: .7,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'but', 
	page: 15,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'me', 
	page: 15,
	speed: .94,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'georgia', 
	page: 18,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'hangon', 
	page: 20,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'thisthing', 
	page: 21,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:2000}, 
	stop:{x:500,y:200} 
	});

G.add({		
	element:'everything', 
	page: 22,
	speed: 1,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:500,y:1000}, 
	stop:{x:500,y:200} 
	});


G.add({		
	element:'stars', 
	page: 3,
	speed: .12,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:0,y:1000}, 
	stop:{x:0,y:0} 
	});
G.add({		
	element:'galaxies1', 
	page: 3,
	speed: .12,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:0,y:1500}, 
	stop:{x:0,y:0} 
	});
G.add({		
	element:'galaxies2', 
	page: 3,
	speed: .12,
	freezestart: true,
	position: 'fixed',	
	action:'move', 
	start:{x:0,y:2500}, 
	stop:{x:0,y:0} 
	});

G.add({		
	element:'end', 
	page: 25,
	speed: .9,
	freezestart: false,
	freezestop: true,
	position: 'fixed',	
	action:'move', 
	start:{x:0,y:1000}, 
	stop:{x:0,y:0} 
	});













// 445 446 69


var pix = document.getElementById('p575');
pix.style.top = 200+20*4;
pix.style.left = 230;
pix.style.background = '#fff';

window.onscroll = function () {
	var scroll = window.pageYOffset / G.height / G.pages;
	G.update(scroll);
}

</script>
</body>
</html>

